<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>simplified-io</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<name>Simplified IO</name>
	<description>Read, write, type convert images using simple methods</description>
	<url>https:github.com/fiji/simplified-io</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>https://fiji.sc</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>turekg</id>
			<name>Gabriella Turek</name>
			<url>https://imagej.net/User:Turek</url>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>maarzt</id>
			<name>Matthias Arzt</name>
			<url>https://imagej.net/User:Maarzt</url>
			<roles>
				<role>developer</role>
				<role>reviewer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/fiji</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/fiji/simplified-io</connection>
		<developerConnection>scm:git:git@github.com:fiji/simplified-io</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/simplified-io</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/simplified-io/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/fiji/simplified-io</url>
	</ciManagement>

	<properties>
		<package-name>sc.fiji.simplified-io</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Fiji developers.</license.copyrightOwners>
		<license.projectName>Fiji distribution of ImageJ for the life
			sciences.</license.projectName>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>

		<imglib2.version>5.8.0</imglib2.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>



	<dependencies>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>loci</groupId>
			<artifactId>loci_plugins</artifactId>
			<version>4.4.9</version>

			<!--  These cause verification errors (duplicate classes) -->
			<exclusions>
				<exclusion>
					<groupId>edu.ucar</groupId>
					<artifactId>udunits</artifactId>
				</exclusion>
				<exclusion>
					<groupId>edu.ucar</groupId>
					<artifactId>netcdf</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>

