#release configuration
#Tue Apr 23 18:24:33 CDT 2024
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.fiji\:simplified-io=1.0.3
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.sc.fiji\:simplified-io.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=simplified-io-1.0.3
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.sc.fiji\:simplified-io.url=https\://github.com/fiji/simplified-io
project.dev.sc.fiji\:simplified-io=1.0.4-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/fiji/simplified-io
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:simplified-io.developerConnection=scm\:git\:git@github.com\:fiji/simplified-io
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.sc.fiji\:simplified-io.connection=scm\:git\:https\://github.com/fiji/simplified-io
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
